<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
  <title>Exercite seu Cérebro</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: beige;
  color: rgb(13, 110, 86);
}

.anterior a{
    position: absolute;
    top:10%;
    left:5%;
    display: flex;
    align-items: center;
    color:  rgb(13, 110, 86);
   
}

.anterior i {
    
    padding-right: 15px;
    color:  rgb(13, 110, 86);
}

i {
    color: rgb(13, 110, 86);
    font-size: 4em;
}

.container {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  background: linear-gradient(to right, #0074D9, #2ECC40);
  -webkit-background-clip: text; 
  background-clip: text;
  color: transparent; 
}

.games {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.game1,  .game2, .game3 {
  cursor: pointer;
  text-align: center;
}

.game1 img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  border: 5px solid #056a77;
}

.game2 img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  border: 5px solid #108f45;
}
.game3 img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  border: 5px solid #c007e6;;
}

.game1 p {
  margin-top: 10px;
  font-size: 1.4em;
  font-weight: bolder;
  color: #056a77;  
}

.game2 p {
  margin-top: 10px;
  font-size: 1.4em;
  font-weight: bolder;
  color:#108f45;
}

.game3 p {
  margin-top: 10px;
  font-size: 1.4em;
  font-weight: bolder;
  color:#c007e6;
}
.logos
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#iff_logo
{
  width: 340px;
  height: 290px;
}

  </style>
</head>
<body>

  <div class="anterior">
    <a href="../corredor.html">
        <i class="fas fa-arrow-left"></i>
        <h3>Voltar</h3>
    </a>
  </div>
  <div class="container">
    <h1>Exercite seu cérebro!</h1>
    <div class="games">
      <div class="game1">
        <a href="./memoria.html"><img src="./img/memoria.png" alt="Jogo memoria"></a>
        <p>Memória</p>
      </div>
      <div class="game2" >
        <a href="./raciocinio.html"><img src="./img/raciocinio.png" alt="Jogo raciocínio"></a>
        <p>Raciocínio</p>
      </div>
        <div class="game3" >
          <a href="./jogo_da_forca.html"><img src="./img/forca.jpg" alt="Jogo da forca"></a>
         <p>Conhecimento</p>
      </div>
    </div>
    <div class = "logos">
      <img id="iff_logo" src="./img/iff.png" alt="Logo IFF"></a>
    </div>
  </div>
  
  
</body>
</html>
