<!DOCTYPE html>
<html>
<head>
  <title>Sala de Pergunta - EC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
  <meta http-equiv="expires" content="0">
  <style>
    canvas {
      width: 98%;
      height: 98%;
      touch-action: none;
      
    }
    html, body {
      margin: 0;
      overflow: hidden;
      background-color: beige;
    }
    .anterior a{
    position: absolute;
    top:10%;
    left:5%;
    display: flex;
    align-items: center;
    color:  rgb(180, 180, 194);
    text-decoration: none;
    }   
    
    .anterior i {
        
        padding-right: 15px;
        color:  rgb(180, 180, 194);
    }

    i {
        color: rgb(180, 180, 194);
        font-size: 4em;
    }

    #gui-container {
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 10px;
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;
                        
    }
    #question-text {
      justify-content: center;
      font-size: 20px;
      line-height: 25px;
      font-weight: bold;
      width: 70%;
      margin-bottom: 30px;
      color: rgb(5, 76, 94);      
    }
    #I-area-FF{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #iff_logo{
  /* border: 1px solid; */
      width: 200px;
      height: 100px;
      object-fit:contain;   
    }
    #logos_I, #logos_FF{
     transition: transform 0.5s;
    }
    .answer-textarea {
      width: 500px;
      height: 250px;
      margin-bottom: 30px;
      padding: 5px;
      resize: none;      
      border-radius: 15px;
      font-size: 16px;
      border: 1px solid rgb(79, 230, 184);
    }
    .button {
      width: 200px;
      height: 40px;
      color: white;      
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 3px;
    }
    #submit-gabarito{
      background: rgb(74, 231, 210);
    }
    #submit-proxima{
      background: rgb(76, 218, 83);
    }
    #submit-voltar{
      background: rgb(235, 111, 54);
    }    
    #submit-gabarito:hover {
      background: beige;
      color: rgb(74, 231, 210);
      border: 1px solid rgb(74, 231, 210);
    }
    #submit-proxima:hover {
      background: beige;
      color:  rgb(76, 218, 83);
      border: 1px solid rgb(76, 218, 83);
    }
    #submit-voltar:hover {
      background:  beige;
      color: rgb(235, 111, 54);
      border: 1px solid rgb(235, 111, 54);
    }

    @media (max-width: 600px) {
      #logos_I, #logos_FF {
        display: none; /* Esconde os logos */
      }

      .answer-textarea {
        width: 90%; /* Define a largura do textarea para ocupar quase toda a largura da tela */
        height: 150px; /* Reduz a altura do textarea */
        /* Outros estilos específicos para o formato mobile */
      }
      .anterior {
        position: absolute;
        top:2%;
        left:2%;  
        height: 2em;   
               
    }  
    i {
        color: rgb(180, 180, 194);
        font-size: 4em;
        margin: .3em;
        
    }
    .anterior i{   
        font-size: 2em;
        color:rgb(204, 105, 125);
    } 
    .anterior h3{   
        display: none;
    } 
    }
    

  </style>   
  </head>
  <body>
    <div class="anterior">
      <a href="./sala_de_aula_livro_python.html">
          <i class="fas fa-arrow-left"></i>
          <h3>Voltar</h3>
      </a>
  </div>
  <!--<canvas id="renderCanvas"></canvas>-->
  <div id="gui-container">
    <div id="question-text"></div>
    <div id="I-area-FF">
    <div id = "logos_I">
      <img id="iff_logo" src="./img/I.png" alt="Logo I"></a>
    </div>
    <textarea class="answer-textarea" id="answer-textarea"></textarea>
    <div id = "logos_I">
      <img id="iff_logo" src="./img/FF.png" alt="Logo I"></a>
    </div>
  </div>
    <button class="button button-gabarito" id="submit-gabarito">Gabarito</button>
    <button class="button button-proxima" id="submit-proxima">Próxima</button>
    <button class="button button-voltar" id="submit-voltar">Voltar</button>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", async function () {

      let conteudoDoArquivo;
      let gabaritoButton;
      let questionText ;
      let answerTextArea;
      let parsedData;
      let index = 1;

      async function lerArquivo() {
        try {
          const response = await fetch('./quiz/quiz_ec.txt');
          const conteudo = await response.text();
          return conteudo;
        } catch (error) {
          console.error('Erro ao ler o arquivo:', error);
          return null;
        }
      }

      conteudoDoArquivo = await lerArquivo();
      parsedData = JSON.parse(conteudoDoArquivo);

      // Utilizar a variável `parsedData` como um objeto
      //console.log(parsedData);

      // Exemplo de como acessar os dados
      //console.log(parsedData.P1); // Saída: "Escreva um código em Python que declare uma variável chamada "idade" e atribua a ela o valor 25. Em seguida, imprima o valor dessa variável. "
      //console.log(parsedData.R1); // Saída: "idade = 25\nprint(idade) \n"        
      
      // Update the GUI elements with the question
      function updateGUI(parsedData,index) {
        questionText = document.getElementById("question-text");
        questionText.textContent = parsedData["P" + index];

        answerTextArea = document.getElementById("answer-textarea");
        answerTextArea.value = ""; // Clear any previous user input
      }

      // Add event listener to the submit button
      gabaritoButton = document.getElementById("submit-gabarito");
      gabaritoButton.addEventListener("click", function () {
        answerTextArea = document.getElementById("answer-textarea");
        answerTextArea.value += "\n"; 
        answerTextArea.value  += parsedData["R" + index];
        
      });
      const proximaButton = document.getElementById("submit-proxima");
      proximaButton.addEventListener("click", function () {
        voltarButton.style.opacity = 1;
        proximaButton.style.opacity = 1;
        if ( index >= Object.keys(parsedData).length/2){
          proximaButton.style.opacity = 0;
          return;
        } 
        index += 1;
        updateGUI(parsedData,index); 
      });
      const voltarButton = document.getElementById("submit-voltar");
      voltarButton.style.opacity = 0;
      voltarButton.addEventListener("click", function () {
        voltarButton.style.opacity = 1;
        proximaButton.style.opacity = 1;
        if (index <=1){
          voltarButton.style.opacity = 0;
          return;
        } 
        index -= 1;
        updateGUI(parsedData,index); 
      });

      const questao = conteudoDoArquivo; // Use the content of the file as the question
      updateGUI(parsedData,index);    
      
    });      
  </script>
</body>
</html>
